{% load static%}

{% include 'parties/nav.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       

    *{padding: 0;
    margin: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;}
body{
min-height: 100vh;
}
a{text-decoration: none;}


.container{
position: absolute;
right: 0;
width: 80vw;
background: #f1f1f1;
}




.btn{

background-color: #3baea0;
color: white;
padding: 5px 10px;
text-align: center;

}
.btn:hover{

color: #3baea0;
background: rgb(255, 255, 255);
padding: 3px 8px;
border: 2px solid #3baea0;

}
.container .content_2{
position: relative;
margin-top: 10vh;
min-height: 90vh;
background: #f1f1f1;
}

h3{color: #999;}
.container .content-2{
min-height: 60vh;
display: flex;
justify-content: space-around;
align-items: flex-start;
flex-wrap: wrap;
margin-top: 85px;
}


.container .content-2 .recent-payments{
flex: 5;
background: white;
min-height: 50vh;
margin: 0 15px 0px 25px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
display: flex;
flex-direction: column;
height: 525px;
}
.container .content-2 .new-student{
flex: 3;
background: white;
margin: 0 15px 5px 5px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
display: flex;
flex-direction: column;
height:242px ;

}


.container .content-2 .qte_optimal{
background: white;
margin: 0 15px 5px 5px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
flex-direction: column;

}

.title{
display: flex;
align-items: center;
justify-content: space-around;
padding: 15px 10px;
border-bottom: 2px solid #999;
}
table{
padding: 10px;
}
th,td{text-align: left;
padding: 8px;
}
.container  .content-2 .recent-students table td:nth-child(1) img {
width: 40px;
height: 40px;
}

.table-container1 {
        
    overflow: auto; 
     
    
      }

@media screen and (max-width:940px) {

.container  .content-2 .recent-payments table th:nth-child(2),
.container  .content-2 .recent-payments table th:nth-child(2){ 
    display: none;
}

}

            /* Styles pour la forme */
            form {
                padding: 20px;
               
                
            }
            #resultat_quantite_optimale{
                text-align: center;
                color: red;
             }
        
            label {
                display: block;
                margin-bottom: 5px;
                font-size: 16px;
font-size: medium;            }
        
            select, input[type="text"], input[type="number"],input[type="date"], textarea {
                width: 253px;
                margin-bottom: 10px;
                padding: 7px;


               
            
            border: 1px solid #ccc;
            border-radius: 4px;
            }
        
            textarea {
                height: 50px;
            }
        
            button[type="submit"] {
                padding: 10px 20px;
                background-color: #3baea0;
                color: white;
                border: none;
                cursor: pointer;
                
               
            }
        
            /* Styles spécifiques aux éléments */
            #id_adresse_fournisseur,
            #id_qualite_fournisseur,
            #quantite_stock {
                background-color: #f2f2f2;
                cursor: not-allowed;
            }
          form .form1{display:inline;
            float: left;
           margin-right: 35px;
           border-right:2px solid #999;
           padding-right: 30px;
           
        }
        .titleform{color: #3baea0;
        padding: 20px 0 0 20px;}
        option{font-size: 18px;}
       
        </style>
         
           
        </style>
        

<body>
    

<div class="container">

    <div class="content-2">
     <div class="recent-payments">

      <h2 class="titleform">Creer une commande:</h2>
        <form method="POST">
            {% csrf_token %}
        <div class="form1">
            <label for="fournisseur">Fournisseur:</label>
            <select name="fournisseur" id="fournisseur"required>
                <option value="">Choisir un fournisseur</option>
                {% for fournisseur in frns %}
                <option value="{{ fournisseur.id }}" data-adresse="{{ fournisseur.adress }}" data-qualite="{{ fournisseur.qualite }}">{{ fournisseur.nom }}</option>
                {% endfor %}
            </select>
        
            <br>
            <label for="id_adresse_fournisseur">Adresse du fournisseur:</label>
            <input type="text" name="adresse_fournisseur" id="id_adresse_fournisseur" readonly required>
        
            <br>
        
            <label for="id_qualite_fournisseur">Qualité de service du fournisseur:</label>
            <input type="text" name="qualite_fournisseur" id="id_qualite_fournisseur" readonly required>
        
            <br>
            <label for="adresse_livraison">Adresse de livraison:</label>
            <textarea name="adresse_livraison" id="adresse_livraison" required></textarea>
            
            <br>
            <label for="id_date_commande">Date de commande:</label>
            <input  type="date" name="date_commande" id="id_date_commande" required>
        
           
            <br>
        </div>
        <div class="form2">
            <label for="medicament">Médicament:</label>
            <select name="medicament" id="medicament"required>
                <option value="">Choisir un médicament</option>
                {% for medicament in meds %}
                <option value="{{ medicament.id }}" data-qte="{{ medicament.qte }}">{{ medicament.designation }}</option>
                {% endfor %}
            </select>
        
            <br>
        
            <label for="quantite_stock">Quantité en stock:</label>
            <input type="number" name="quantite_stock" id="quantite_stock" readonly required>
        
            <br>
        
            <label for="quantite_demandee">Quantité demandée:</label>
            <input type="number" name="quantite_demandee" id="quantite_demandee"required min="1">
            
            <br>
        
            <label for="description">Description:</label>
            <textarea name="description" id="description"required></textarea>
            <br>





            
        </div>
        <div style="
        margin-top: 100px;
        text-align: center;">
            <button type="submit" class="btn">Enregistrer la commande</button>
        </div>
        </form>
        
  


     </div>
     <div class="block_2">

        <div class="qte_optimal">
    
            <h2 style="padding: 10px 0 0 10px;">Calcul de la quantité optimale</h2>
        
            <form style="padding: 10px;">
                <label for="demande_annuelle">Demande annuelle prévue:</label>
                <input type="number" id="demande_annuelle" required>
        
                <br>
        
                <label for="cout_stock">Coût unitaire de possession de stock:</label>
                <input type="number" id="cout_stock" required>
        
                <br>
        
                <label for="cout_commande">Coût de commande:</label>
                <input type="number" id="cout_commande" required>
        
                <br>
        
                <button class="btn" type="button" onclick="calculerQuantiteOptimale()">Calculer</button>
                <div id="resultat_quantite_optimale"></div>
            </form>
        
           
        
           </div>
     <div class="new-student">
    <div class="title">
        <h2>medicaments en rupture</h2>
    </div>
    
      <div class="table-container1">
    <table>
        <tr>
            <th>designation</th>
            <th>quantité en stock</th>
            <th>forme</th>
            
        </tr>
        {% for x in  medicaments_rupture %}
       
        <tr>
            <td>{{x.designation}} </td>
            <td>{{x.qte}}</td>
            <td>{{x.forme}}</td>
        </tr>
        {% endfor  %}

    </table>
</div>
     </div>


    

    </div>






    </div>
</div>


<script>
    // Récupérer les éléments HTML
    var selectFournisseur = document.getElementById('fournisseur');
    var inputAdresseFournisseur = document.getElementById('id_adresse_fournisseur');
    var inputQualiteFournisseur = document.getElementById('id_qualite_fournisseur');

    // Écouter l'événement de changement de sélection du fournisseur
    selectFournisseur.addEventListener('change', function() {
        var selectedOption = selectFournisseur.options[selectFournisseur.selectedIndex];
        inputAdresseFournisseur.value = selectedOption.getAttribute('data-adresse');
        inputQualiteFournisseur.value = selectedOption.getAttribute('data-qualite');
    });

    // Récupérer les éléments HTML
    var selectMedicament = document.getElementById('medicament');
    var inputQteStock = document.getElementById('quantite_stock');
    var quantiteStockInput = inputQteStock;

    // Écouter l'événement de changement de sélection du médicament
    selectMedicament.addEventListener('change', function() {
        var selectedOption = selectMedicament.options[selectMedicament.selectedIndex];
        inputQteStock.value = selectedOption.getAttribute('data-qte');
    });

   
       
</script>

<script>
    function calculerQuantiteOptimale() {
        var demandeAnnuelle = parseFloat(document.getElementById('demande_annuelle').value);
        var coutStock = parseFloat(document.getElementById('cout_stock').value);
        var coutCommande = parseFloat(document.getElementById('cout_commande').value);

        var quantiteOptimale = Math.round(Math.sqrt((2 * demandeAnnuelle * coutCommande) / coutStock));

        document.getElementById('resultat_quantite_optimale').innerHTML = "La quantité optimale est : " + quantiteOptimale;
    }
</script>
</body>
</html>
{% endblock content %}